{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "pqcbom",
          "informationUri": "https://trelyan.foundation",
          "version": "0.2.0-draft",
          "rules": [
            {
              "id": "pqc-quantum-broken-ecdsa",
              "name": "ECDSA",
              "shortDescription": {
                "text": "ECDSA — quantum-broken"
              },
              "fullDescription": {
                "text": "migrate to ML-DSA-87 (keep ECDSA only as a HYBRID leg)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "cryptography",
                  "post-quantum",
                  "quantum-broken"
                ]
              },
              "helpUri": "https://trelyan.foundation/pqc"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "pqc-quantum-broken-ecdsa",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "ECDSA (quantum-broken, lead-to-verify): migrate to ML-DSA-87 (keep ECDSA only as a HYBRID leg)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "a.js"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "pqcbom": "ECDSA:a.js"
          }
        }
      ],
      "properties": {
        "trelyan:quantum-grade": "D",
        "trelyan:quantum-score": 88
      }
    }
  ]
}